version: '3'

services:
  db:
    image: postgres
    volumes:
         - pgdata:/var/lib/postgresql/data
  web:
    build: ./bankdata
    volumes:
      - ./bankdata:/code
    command: sh /code/start_service.sh
    ports:
      - "8000:8000"
    depends_on:
      - db
  prometheus:
    build: ./prometheus
    ports:
      - "9090:9090"
    depends_on:
      - web
volumes:
  pgdata:
